# terminal

./: README.md  pom.xml
src/main/java/com/boomi/pso/connector/terminal/: TerminalBrowser.java  TerminalConnection.java  TerminalConnector.java
src/main/java/com/boomi/pso/connector/terminal/operation/: TerminalExecuteOperation.java
src/main/java/com/boomi/pso/connector/terminal/util/: StringUtil.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
src/test/java/com/boomi/pso/connector/terminal/: TestConnection.java  TestTerminalConnector.java
