<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boomi.pso</groupId>
    <artifactId>terminal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <connector.sdk.version>2.10.0</connector.sdk.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>boomisdk</id>
            <name>Connector SDK Repository</name>
            <url>https://boomisdk.s3.amazonaws.com/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-api</artifactId>
                <version>${connector.sdk.version}</version>

            </dependency>
            <dependency>
                <groupId>com.boomi.util</groupId>
                <artifactId>boomi-util</artifactId>
                <version>2.3.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.boomi</groupId>
                <artifactId>common-sdk</artifactId>
                <version>1.1.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-util</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-ws</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-test-util</artifactId>
                <version>${connector.sdk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-api</artifactId>
            <version>${connector.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-util</artifactId>
            <version>${connector.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-test-util</artifactId>
            <version>${connector.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.commonsdk</groupId>
            <artifactId>common-sdk</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.util</groupId>
            <artifactId>boomi-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-test-util</artifactId>
            <version>${connector.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.7.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration combine.self="override">
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>ANT TASK - copying files....</echo>
                                <copy todir="${basedir}/target" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}/src/main/resources" includes="connector-descriptor.xml"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip destfile="${basedir}/release/boomi-redis-connector-v${project.version}.zip"
                                     basedir="${basedir}/target"
                                     includes="*--car.zip,connector-descriptor.xml"
                                     update="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
